#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8090
spring.jpa.show-sql=true
jwt.secret=jJ/VNaacXFeLili6L6aV+pYtQ2oJITJsv/+0/o/B8Aofn2t+6lJpEH95KOipSz1BzGaEopz3P1UtvfsawIfqtw==