spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.jpa.show-sql=true
spring.security.user.name=tam
spring.security.user.password=123
jwt.secret=d/tmU7Mr3SDvxm5WiYXszHYbr6B/MdkODhSXwlw49/Cvm3sRgkTXodT9P4zeoCC4nMjuf8CzcKJy0MTX9KcAUg==