spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.security.user.name=tam
spring.security.user.password=123