#spring.datasource.url=jdbc:h2:mem:patient_mvc
#spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# desactiver le cache de thymleaf
spring.thymeleaf.cache=false
