

spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_jpa
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
