blog.name=IT-Edu
blog.contact=it_edu@edublog.edu


spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_jpa
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

